div.list {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
}

a.wrap {
  display: block;
  padding: 1rem .5rem 0;
  color: #333;
}

a.wrap p {
  padding-top: 1rem;
  line-height: 2rem;
}

a.wrap p span {
  margin-right: .8rem;
}

a.wrap p span:last-child {
  margin-right: 0;
}
