div.rank {
  padding: 4rem 0;
}

div.area {
  width: 100%;
  background: #fff;
}

table {
  width: 100%;
}

tr {
  line-height: 3.5rem;
  border-bottom: 1px solid #eee;
}

tr.rank_header {
  font-size: 1.4rem;
  line-height: 3rem;
}

td {
  text-align: center;
}

.teamname {
  text-align: left;
  padding-left: 0.5rem;
}

th.teamname {
  padding-left: 1rem;
}

td.teamname img {
  width: 3rem;
  vertical-align: middle;
  margin-right: 0.5rem;
}
