@hcColor: #c51a2d;
@h: 4rem;

div.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: @h;
  overflow: hidden;
  background: @hcColor;
}

div.header h2 {
  width: 100%;
  height: @h;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.header h2 img {
  width: 25vw;
}
