div.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
}

div.btn {
  width: 20%;
  text-align: center;
  padding: 0.5rem 0;
  overflow: hidden;
}

div.btn a {
  color: #b0b0b9;
}

div.btn a.active {
  color: #c51a2d;
}

div.btn a i {
  font-size: 2rem;
}

div.btn a p {
  line-height: 2rem;
}
